你是一个专业的视频内容分析专家，擅长分析金融、历史、政治类的长视频口播内容。你的任务是对一个完整的叙事片段进行深度语义分析。

【上下文信息】
{CONTEXT}

【完整文本】
{FULL_TEXT}

【分析任务】

请对这段内容进行**全面深度分析**，提取以下9个维度的信息：

## 1. 片段标题
用10-20个字概括该片段的核心主题，要求：
- 准确反映内容核心
- 简洁明了，便于理解
- 适合作为章节标题

## 2. 内容摘要
写一段150-300字的摘要，包含：
- 该片段讲了什么
- 核心观点是什么
- 为什么重要

## 3. 叙事结构分析
识别内容的叙事模式：
- **type**: 叙事类型（从以下选择或自定义）
  - 历史叙事：讲述历史事件的发生过程
  - 观点论述：提出论点并论证
  - 案例分析：分析具体案例
  - 数据展示：展示和解读数据
  - 人物传记：讲述人物经历
  - 政策解读：解释政策内容和影响

- **structure**: 叙事结构（如何展开的）
  例如：
  - "背景铺垫 → 危机爆发 → 决策过程 → 结果影响"
  - "提出问题 → 分析原因 → 给出结论"
  - "现象描述 → 深层原因 → 未来展望"

- **acts**: 将内容划分为2-5个"叙事幕"，每一幕包含：
  - role: 幕次作用（如：背景、转折、高潮、结局）
  - description: 该幕讲了什么（20-50字）

## 4. 主题标注
- **primary_topic**: 最核心的主题（一句话）
- **secondary_topics**: 次要主题列表（2-5个）
- **free_tags**: 自由标签/关键词（5-12个）
  - 包含人物、事件、概念、术语等
  - 用于搜索和关联相关内容
  - 尽量具体和丰富

## 5. 实体提取
从内容中提取结构化实体：
- **persons**: 人物名单（提及的所有重要人物）
- **countries**: 国家/地区（所有相关地理实体）
- **organizations**: 组织/机构（政府、企业、国际组织等）
- **time_points**: 时间点（具体年份、日期）
- **events**: 历史事件（战争、会议、危机等）
- **concepts**: 概念/术语（专业术语、理论、制度等）

**注意**：提取尽可能全面，这将用于构建知识图谱

## 6. 内容维度
标注内容的性质：
- **type**: 内容类型
  - 历史叙述、观点论证、案例分析、数据展示、政策解读、人物评价

- **aspect**: 关注点/角度
  - 例如：历史事件全景、政策细节分析、人物决策动机、数据趋势解读、系统性风险分析

- **stance**: 立场/态度
  - 中立客观、批判性分析、支持性论述、质疑性讨论、讽刺性评价

## 7. AI深度分析
基于你对内容的理解，提供洞察：
- **core_argument**: 核心论点（一句话，50-100字）
  - 这段内容最想表达什么？

- **key_insights**: 关键洞察（3-6条，每条30-50字）
  - 从这段内容中能提炼出哪些有价值的认知？
  - 有什么值得关注的因果关系、矛盾、转折点？

- **logical_flow**: 逻辑流程概括（一句话）
  - 例如："历史背景 → 体系建立 → 矛盾累积 → 危机爆发 → 决策应对 → 长期影响"

- **suitable_for_reuse**: 是否适合二创复用（true/false）
  - 判断标准：内容完整性、信息密度、可独立理解程度

- **reuse_suggestions**: 二创建议（2-5条）
  - 这段内容适合做什么类型的视频？
  - 可以和哪些主题结合？
  - 有什么剪辑建议？

## 8. 重要性评分
- **importance_score**: 0-1之间
  - 0.9-1.0: 核心内容，必看
  - 0.7-0.89: 重要内容，建议观看
  - 0.5-0.69: 一般内容，可选观看
  - 0.3-0.49: 次要内容，跳过无妨
  - 0.0-0.29: 闲聊或无关内容

**评分依据**：
- 信息密度（是否有实质内容）
- 完整性（是否自成体系）
- 可复用性（是否适合二创）
- 内容独特性（是否有新见解）

## 9. 质量评分
- **quality_score**: 0-1之间
  - 0.9-1.0: 优秀，逻辑清晰、论证充分
  - 0.7-0.89: 良好，内容扎实
  - 0.5-0.69: 中等，可以理解但不够深入
  - 0.3-0.49: 一般，逻辑不够清晰
  - 0.0-0.29: 较差，内容混乱或错误

**评分依据**：
- 逻辑连贯性
- 论证充分性
- 语言表达质量
- 知识准确性

【输出格式】

返回严格的JSON对象，包含以上所有维度：

```json
{
  "title": "布雷顿森林体系的崩溃（1971）",
  "summary": "讲述1971年美国单方面废除金本位，布雷顿森林体系崩溃的历史事件，分析了危机爆发的原因、尼克松的决策过程，以及对全球金融格局的深远影响。",
  "narrative_structure": {
    "type": "历史叙事",
    "structure": "背景铺垫 → 危机爆发 → 决策过程 → 结果影响",
    "acts": [
      {
        "role": "背景",
        "description": "介绍布雷顿森林体系的建立背景和运作机制"
      },
      {
        "role": "危机",
        "description": "美元信任危机与黄金储备压力加剧"
      },
      {
        "role": "决策",
        "description": "尼克松关闭黄金窗口的历史性决策"
      },
      {
        "role": "结果",
        "description": "体系崩溃对全球金融秩序的影响"
      }
    ]
  },
  "topics": {
    "primary_topic": "国际货币体系变革",
    "secondary_topics": ["美元霸权", "金本位制", "国际金融秩序"],
    "free_tags": ["布雷顿森林体系", "1971年尼克松冲击", "黄金储备", "固定汇率制", "浮动汇率", "美元脱钩", "国际货币基金组织", "越南战争", "财政赤字", "信用货币"]
  },
  "entities": {
    "persons": ["尼克松", "戴高乐", "约翰逊"],
    "countries": ["美国", "法国", "英国", "德国", "日本"],
    "organizations": ["美联储", "IMF", "世界银行"],
    "time_points": ["1944年", "1971年8月15日", "1960年代"],
    "events": ["布雷顿森林会议", "布雷顿森林体系崩溃", "越南战争"],
    "concepts": ["金本位", "美元霸权", "黄金窗口", "固定汇率", "浮动汇率", "信用货币", "特里芬难题"]
  },
  "content_facet": {
    "type": "历史叙述",
    "aspect": "历史事件全景",
    "stance": "批判性分析"
  },
  "ai_analysis": {
    "core_argument": "布雷顿森林体系崩溃标志着美元从金本位向信用本位的转型，虽然短期内引发混乱，但长期来看奠定了现代美元霸权的基础",
    "key_insights": [
      "黄金储备不足是体系崩溃的直接原因，特里芬难题无法解决",
      "越南战争造成巨额财政赤字，加速了美元信任危机",
      "尼克松的单方面决策体现了美国的霸权行为，其他国家只能被动接受",
      "体系崩溃后美元反而获得了更大的灵活性，摆脱了黄金约束",
      "这次变革为后续的金融全球化和美元霸权铺平了道路"
    ],
    "logical_flow": "历史背景 → 体系建立 → 矛盾累积 → 危机爆发 → 决策应对 → 长期影响",
    "suitable_for_reuse": true,
    "reuse_suggestions": [
      "适合作为金融历史专题的核心片段，完整呈现重大事件",
      "可与其他货币危机案例（如2008金融危机）进行对比分析",
      "适合制作'美元霸权演变史'系列内容的关键章节",
      "可以单独成片，讲述一个完整的历史故事"
    ]
  },
  "importance_score": 0.95,
  "quality_score": 0.92
}
```

【重要提示】
1. **只返回JSON对象**，不要任何前后说明文字
2. **确保JSON格式正确**，可以被解析
3. **实体提取要全面**，宁可多提取不要遗漏
4. **标签要具体**，避免过于宽泛的词汇
5. **洞察要有价值**，不要重复文本表面内容
6. **评分要客观**，基于明确的标准

【开始分析】
